# track-wise

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eyeshield/sharewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyeshield/sharewise/: MainActivity.kt  ShareWiseApplication.kt
app/src/main/java/com/eyeshield/sharewise/client/: ClientScreen.kt  ClientScreenViewModel.kt
app/src/main/java/com/eyeshield/sharewise/core/data/: ClientSocketRepositoryImpl.kt  ServerSocketRepositoryImpl.kt
app/src/main/java/com/eyeshield/sharewise/core/domain/: ClientSocketRepository.kt  ServerSocketRepository.kt
app/src/main/java/com/eyeshield/sharewise/di/: ClientSocketModule.kt  ServerSocketModule.kt  SocketModule.kt
app/src/main/java/com/eyeshield/sharewise/server/: ServerScreen.kt  ServerViewModel.kt
app/src/main/java/com/eyeshield/sharewise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/eyeshield/sharewise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
